<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling</title>
    <style>
        .father{
            width: 50%;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            float:left;
        }
        .son{
            width:50% ;
            height: 75%;
            background-color: brown;
            position: absolute;
            bottom:0px;
            right:0px
        }
.first{
    /* hiding the Elements */
    /* display:none; */
    width: 300px;
    height: 100px;
    background-color: yellow;
    /* display: inline-block */
    float:left;
}
.second{
    width: 300px;
    height: 100px;
    background-color: darkcyan;
    /* display: inline-block */
    overflow: hidden;
}
    </style>
</head>
<body>
    

    <div class="father">
        <div class="son"></div>
    </div>
    <div style="overflow: hidden;"><div class="first"></div><div class="second"></div></div>
</body>
</html>