<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex2</title>
    <style>
        .two {
            color: blue;
            border: solid;
            background-color: aquamarine;
        }

        .one {
            color: red;
        }

        .three {
            border: solid;
        }

        

        body {
            background-image: url('./images/butterfly.jpg');
            /* fix the background image */
            background-attachment: fixed;
            
            /* background-repeat: no-repeat; */
            /* background-position: right; */
        }

 

        .schwarz {
            background-color: black;

        }

        .rot {
            background-color: red;

        }

        .gold {
            background-color: yellow;

        }
        div{
            width: 450px;
            height: 70px;
        }
    </style>
</head>

<body>
    <!-- you are not allowed to use inline styling -->
    <p class="one">This Text is red With no background or border</p>
    <p class="two one ">This text is blue with only border</p>
    <p class="three">This text has only border</p>
    <div></div>
    <!-- <h1><span style='font-size:100px;color:darkgreen'>&#9956;</span></h1> -->
    <div class="germanFlag" style="border-radius: 50%">
        <div class="schwarz"></div>
        <div class="rot"></div>
        <div class="gold"></div>
    </div>
    <div style="height: 2000px"></div>
</body>

</html>