<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex-Selectors</title>
    <style>
    .collection h3:nth-child(even){
        border: 1px solid;
    }
    .collection h3:first-child{
        color: red;
    }
    .collection h3:nth-child(3){
        color:yellow;
    }
    .collection h3:nth-child(4){
        color:blue
    }
    .collection h3:nth-child(5){
        color:green
    }
    .collection h3:nth-child(6){
        color:brown
    }
   .collection  h3:nth-child(7){
        color:orange
    }
    h3:nth-child(9){
        color:orange
    }
    .collection h3:nth-child(10){
        color:orange
    }
    .collection h3:nth-child(11){
        text-shadow: 2px 2px gray; 
    }
    </style>
</head>
<body>
    <!-- dont touch me -->
    <div class="collection">
    <h3>Hey am H3 am red</h3>
    <h3>Hey am H3 i hav a border</h3>
    <h3>Hey am H3 am yellow</h3>
    <h3>Hey am H3 am blue with border</h3>
    <h3>Hey am H3 am green</h3>
    <h3>Hey am H3 am brown with border</h3>
    <h1>Hey am H1</h1>
    <h3>Hey am H3 with border </h3>
    <h3>Hey am H3 am orange</h3>
    <h3>Hey am H3 orange with border</h3>
    <h3>Hey am H3 i have shadow</h3>
    </div>
    <div >
            <h3>Hey am H3 am red</h3>
            <h3>Hey am H3 i hav a border</h3>
            <h3>Hey am H3 am yellow</h3>
            <h3>Hey am H3 am blue with border</h3>
            <h3>Hey am H3 am green</h3>
            <h3>Hey am H3 am brown with border</h3>
            <h1>Hey am H1</h1>
            <h3>Hey am H3 with border </h3>
            <h3>Hey am H3 am orange</h3>
            <h3>Hey am H3 orange with border</h3>
            <h3>Hey am H3 i have shadow</h3>
            </div>
</body>
</html>